# pot-mat-data-extract

./: .gitignore  .project  PM-report-SPEC.docx  Potential Match Utility Tech Spec.doc  Potential Match Utility-DevelopmentSpec.docx  PotentialMatch Util User guide.docx  PotentialMatch Util User guide.odt  QuickStart.md  README.md  pom.xml  ~$tentialMatch Util User guide.docx
jar/: execute
resources/: dev-ov.properties  mapping.txt
src/main/java/com/reltio/extract/: ExtractConstants.java
src/main/java/com/reltio/extract/denormalized/service/: AttributeExtractReportForPotenMatchesV4.java  AttributeExtractReportForPotentialMatches.java  PMExtractTask.java
src/main/java/com/reltio/extract/domain/: Attribute.java  BaseValue.java  BigMatch.java  BigMatch3.java  Configuration.java  Crosswalk.java  EntityTypes.java  ExtractConstants.java  ExtractProperties.java  HObject.java  InputAttribute.java  NestedValue.java  ReltioObject.java  ScanResponse.java  SurrogateCrosswalks.java  XrefInputAttribute.java
src/main/java/com/reltio/extract/util/: ExtractServiceUtil.java
src/main/resources/: log4j.xml  log4j2.xml
