<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.reltio.cst</groupId>
	<artifactId>data-extract</artifactId>
	<version>1.1.0</version>
	<name>data-extract</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.target>1.7</jdk.target>
		<jdk.source>1.7</jdk.source>
	</properties>
	<dependencies>
		 <dependency>
            <groupId>com.reltio.cst</groupId>
            <artifactId>reltio-cst-core</artifactId>
            <version>1.2.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/reltio-cst-core-1.2.8.jar</systemPath>
        </dependency>
        


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>

				<executions>
					<execution>
						<id>make-assembly-entity</id>
						<configuration>
							<!-- get all project dependencies -->
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}-entity-ov-${project.version}</finalName>
							<archive>
								<manifest>
									<mainClass>com.reltio.extract.denormalized.service.AttributeExtractReport</mainClass>
								</manifest>
							</archive>
						</configuration>

						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>make-assembly-relation</id>
						<configuration>
							<!-- get all project dependencies -->
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}-entity-xref-${project.version}</finalName>
							<archive>
								<manifest>
									<mainClass>com.reltio.extract.denormalized.service.XRefExtractReport</mainClass>
								</manifest>
							</archive>
						</configuration>

						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>