AUTH_URL=https://auth.reltio.com/oauth/token
USERNAME=***********
PASSWORD=***********
TENANT_ID=***********
RELTIO_SERVER_HOST=dev.reltio.com
THREAD_COUNT=20
ENTITY_TYPE=Company
OV_ATTRIBUTE_FILE_LOCATION=C:\\Reltio\\Projects\\carfax\\opt_mapping.txt
OUTPUT_FILE_LOCATION=C:\\Reltio\\Projects\\carfax\\opt_reltio_pm_extract_1017.txt
FILE_FORMAT=FLAT
HEADER_REQUIRED=Yes
