AUTH_URL=https://auth.reltio.com/oauth/token
USERNAME=joel.snipes@reltio.com
PASSWORD=*******s
TENANT_ID=M5p3PF6lEm007rS
ENVIRONMENT_URL=pilot.reltio.com
THREAD_COUNT=10
ENTITY_TYPE=Individual
OV_ATTRIBUTE_FILE=C:\\Users\\joel8\\OneDrive\\Documents\\Bitbucket\\pot-mat-data-extract\\resources\\mapping.txt
OUTPUT_FILE=C:\\Users\\joel8\\OneDrive\\Documents\\Bitbucket\\pot-mat-data-extract\\resources\\output.csv
FILE_FORMAT=CSV
HEADER_REQUIRED=Yes
TRANSITIVE_MATCH=No
EXTRACT_ALL_VALUES=YES
TARGET_RULE=configuration/entityTypes/Individual/matchGroups/Rule5
SAMPLE_SIZE=1000